{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev --port 5173",
    "dev:prd": "vite --mode prd --port 5174",
    "build": "vite build --mode dev",
    "build:prd": "vite build --mode prd",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.6.2",
    "chart.js": "^4.5.1",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
