{
  "pages": [
    "pages/activities/index",
    "pages/stories/index",
    "pages/qa/index",
    "pages/member/index",
    "pages/collections/index",
    "pages/my-stories/index",
    "pages/my-qa/index",
    "pages/story-detail/index",
    "pages/story-compose/index",
    "pages/qa-detail/index",
    "pages/qa-compose/index",
    "pages/activity-detail/index",
    "pages/activity-stats/index",
    "pages/banner-detail/index",
    "pages/doc/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#A8A39B",
    "selectedColor": "#2A2723",
    "backgroundColor": "#FBF7EE",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/activities/index",
        "text": "醒书广场"
      },
      {
        "pagePath": "pages/stories/index",
        "text": "醒书故事"
      },
      {
        "pagePath": "pages/qa/index",
        "text": "醒书问答"
      },
      {
        "pagePath": "pages/member/index",
        "text": "醒书会员"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FBF7EE",
    "navigationBarTitleText": "醒书",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF7EE"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "kefu-fab": "/components/kefu-fab/index"
  }
}
